import pandas as pd
dt=pd.read_csv('D:/work/2021-intelli-analyze/_lab-1/character-deaths.csv')

# Вступление
print("\nАнализ выполнила студентка группы ИС-27 Куприянова Татьяна")
print("Вариант задания - 11. Дом Грейджоев - House Greyjoy")

print("\nОбщая статистика смертей в каждом доме")
dt['Allegiances'].value_counts(normalize=True)
print("\nИсходя из выведенной информации Дом Грейджоев находится на десятом месте")
print("по числу людей,в чьем доме чаще умирали")

# Вывод всех людей из Дома Грейджоев
print("\nСтатистика всех людей из Дома Грейджоев")
dt[dt['Allegiances'].isin(['House Greyjoy'])]
print("\nИсходя из выведенной информации в Доме Грейджоев было 24 человека")

# Gender - Пол	
print("\nОбщая статистика гендерной принадлежности в каждом доме")
dt.groupby('Gender').Allegiances.value_counts()
print("\nИсходя из выведенной информации в Доме Грейджоев")
print("численнось состоит из 1 женщины и 23 мужчин. Итого 24 человека\n")

dt.groupby('Gender').Allegiances.value_counts(normalize=True)
print("\nВ процентном соотношении получается")
print("0.006369 женщин и 0.030263 мужчин")

# Death Year - Год смерти
print("\nОбщая статистика в каком доме и в каком году сколько людей умерло")
dt.groupby('Death Year').Allegiances.value_counts()
print("\nИсходя из выведенной информации в Доме Грейджоев")
print("в 297 и 298 годах никто не умер")
print("в 299 году умерло 11 человек, в 300 году умело 3 человека")
print("Итого умерло 14 человек")

# Сортировка по алфавиту
print("\nОбщая статистика, на каком месте каждый дом при алфавитной сортировки")
dt['Allegiances'].value_counts().sort_index(ascending=True)
print("\nИсходя из выведенной информации Дом Грейджоев")
print("на 6 месте в алфавитном порядке")

print("\nТаким образом, был проведен анализ данных из таблицы. Можно прийти к следующему выводу:")
print("Из 24 человек умерло 14, а значит в живых осталось лишь 10 человек.")
print("Количество людей из Дома Грейджоев сократилось примерно в 1,7 раз")